<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KenzieFlix</title>
    <link rel="stylesheet" href="/index.css"/>
</head>
<body style="background-color: #2b2b2c;">

        
    <div class="container">

        <img class="logo" src="/Imagens/logo 1.png" alt="Logotipo KenzieFlix"/>

    </div> 
    
    <h1>Quem está assistindo?</h1>

    <div class="box-model box-model:focus">
        <div class="box-item"><img class="imagem" src="/Imagens/avatar1.png">Aline</div>
        <div class="box-item"><img class="imagem" src="/Imagens/avatar 3.png">Pedrinho</div>
        <div class="box-item"><img class="imagem" src="/Imagens/avatar 2.png">Julia</div>
        <div class="box-item"><img class="imagem" src="/Imagens/Frame 5.png">Adicionar perfil</div>
    </div>    

    <div class="menu-button">
        <button class="button">Gerenciar Perfis</button>
    </div>
    
    
</body>
</html>